###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Fri Jul 19 11:30:20 2019
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_library_enable_mt_flow 0
set conf_ioOri {R0}
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set conf_row_height 2.610000
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set fpAllowShifterIn3rdPD 1
set fpIsMaxIoHeight 0
set fp_core_height 26.100000
set fp_core_to_bottom 10.150000
set fp_core_to_left 10.150000
set fp_core_to_right 10.150000
set fp_core_to_top 10.150000
set fp_core_width 37.165000
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set gpsPrivate::oigCGFixOutOfCoreChannels 1
set gpsPrivate::oigPBAwareTopoMode 23
set gpsPrivate::oigTopoBCMode 0
set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
set gpsPrivate::oigUseNewMaxBufDistAPI 1
set init_design_settop 0
set init_gnd_net {VSS}
set init_lef_file {lef/gsclib090_translated.lef lef/gsclib090_translated_ref.lef}
set init_mmmc_file {Default.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_verilog {wallace4bit_netlist.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set spgDecolorGeom 1
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

