(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "wallace4bit")
  (DATE        "Sat Oct 12 01:21:48 +0530 2019")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "16.21-s018_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F1.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.228) (::0.238))
          (IOPATH A CO (::0.238) (::0.254))
          (IOPATH B CO (::0.248) (::0.256))
          (IOPATH CI S (::0.393) (::0.364))
          (IOPATH A S (::0.396) (::0.371))
          (IOPATH B S (::0.411) (::0.378))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F2.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.239) (::0.248))
          (IOPATH A CO (::0.248) (::0.263))
          (IOPATH B CO (::0.258) (::0.265))
          (IOPATH CI S (::0.389) (::0.360))
          (IOPATH A S (::0.391) (::0.366))
          (IOPATH B S (::0.406) (::0.374))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F3.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.234) (::0.250))
          (IOPATH A CO (::0.245) (::0.261))
          (IOPATH B CO (::0.248) (::0.256))
          (IOPATH CI S (::0.404) (::0.369))
          (IOPATH A S (::0.404) (::0.378))
          (IOPATH B S (::0.411) (::0.378))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F4.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.228) (::0.238))
          (IOPATH A CO (::0.238) (::0.254))
          (IOPATH B CO (::0.248) (::0.256))
          (IOPATH CI S (::0.389) (::0.360))
          (IOPATH A S (::0.391) (::0.366))
          (IOPATH B S (::0.406) (::0.374))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F5.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.234) (::0.250))
          (IOPATH A CO (::0.245) (::0.261))
          (IOPATH B CO (::0.253) (::0.267))
          (IOPATH CI S (::0.404) (::0.369))
          (IOPATH A S (::0.404) (::0.378))
          (IOPATH B S (::0.420) (::0.383))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F6.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.245) (::0.260))
          (IOPATH A CO (::0.248) (::0.263))
          (IOPATH B CO (::0.258) (::0.265))
          (IOPATH CI S (::0.420) (::0.383))
          (IOPATH A S (::0.411) (::0.385))
          (IOPATH B S (::0.426) (::0.392))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F7.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.234) (::0.250))
          (IOPATH A CO (::0.243) (::0.264))
          (IOPATH B CO (::0.255) (::0.263))
          (IOPATH CI S (::0.366) (::0.336))
          (IOPATH A S (::0.371) (::0.343))
          (IOPATH B S (::0.379) (::0.351))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE F8.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.182) (::0.202))
          (IOPATH A CO (::0.185) (::0.205))
          (IOPATH B CO (::0.201) (::0.219))
          (IOPATH CI S (::0.366) (::0.336))
          (IOPATH A S (::0.359) (::0.337))
          (IOPATH B S (::0.382) (::0.349))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE H1.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.146) (::0.110))
          (IOPATH B CO (::0.142) (::0.104))
          (IOPATH A S (::0.154) (::0.161))
          (IOPATH B S (::0.115) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE H2.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.181) (::0.140))
          (IOPATH B CO (::0.180) (::0.143))
          (IOPATH A S (::0.160) (::0.166))
          (IOPATH B S (::0.130) (::0.151))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE H3.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.183) (::0.149))
          (IOPATH B CO (::0.180) (::0.143))
          (IOPATH A S (::0.168) (::0.168))
          (IOPATH B S (::0.130) (::0.151))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHXL")
     (INSTANCE H4.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.177) (::0.145))
          (IOPATH B CO (::0.175) (::0.139))
          (IOPATH A S (::0.168) (::0.168))
          (IOPATH B S (::0.130) (::0.151))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g113)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.142) (::0.099))
          (IOPATH B Y (::0.136) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.142) (::0.099))
          (IOPATH B Y (::0.136) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.138) (::0.096))
          (IOPATH B Y (::0.133) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g116)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.154) (::0.108))
          (IOPATH B Y (::0.148) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g117)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.056))
          (IOPATH B Y (::0.077) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.154) (::0.108))
          (IOPATH B Y (::0.148) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g119)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.151) (::0.106))
          (IOPATH B Y (::0.145) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g120)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.154) (::0.108))
          (IOPATH B Y (::0.148) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g121)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.142) (::0.099))
          (IOPATH B Y (::0.136) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.154) (::0.108))
          (IOPATH B Y (::0.148) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g123)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.151) (::0.106))
          (IOPATH B Y (::0.145) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g124)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.151) (::0.106))
          (IOPATH B Y (::0.145) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g125)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.154) (::0.108))
          (IOPATH B Y (::0.148) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g126)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.133) (::0.093))
          (IOPATH B Y (::0.128) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g127)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.151) (::0.106))
          (IOPATH B Y (::0.145) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g128)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.151) (::0.106))
          (IOPATH B Y (::0.145) (::0.100))
        )
     )
  )
)
