
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.21-s078_1, built Fri Jan 20 14:00:53 PST 2017
Options:	
Date:		Sat Oct 12 01:22:33 2019
Host:		client02 (x86_64 w/Linux 2.6.32-696.el6.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)

License:
		invs	Innovus Implementation System	16.2	Denied
		invsb	Innovus Implementation System Basic	16.2	checkout succeeded
		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
Loading fill procedures ...
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set _timing_library_enable_mt_flow 0
<CMD> set conf_ioOri R0
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set conf_row_height 2.610000
<CMD> set dcgHonorSignalNetNDR 1
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set distributed_client_message_echo 1
<CMD> set fpIsMaxIoHeight 0
<CMD> set fp_core_height 26.100000
<CMD> set fp_core_to_bottom 10.150000
<CMD> set fp_core_to_left 10.150000
<CMD> set fp_core_to_right 10.150000
<CMD> set fp_core_to_top 10.150000
<CMD> set fp_core_width 37.165000
<CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
<CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
<CMD> set gpsPrivate::oigCGFixOutOfCoreChannels 1
<CMD> set gpsPrivate::oigPBAwareTopoMode 23
<CMD> set gpsPrivate::oigTopoBCMode 0
<CMD> set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
<CMD> set gpsPrivate::oigUseNewMaxBufDistAPI 1
<CMD> set init_design_settop 0
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file {lef/gsclib090_translated.lef lef/gsclib090_translated_ref.lef}
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net VDD
<CMD> set init_verilog wallace4bit.v
<CMD> set pegDefaultResScaleFactor 1.000000
<CMD> set pegDetailResScaleFactor 1.000000
<CMD> set spgDecolorGeom 1
<CMD> set timing_library_float_precision_tol 0.000010
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

*** Memory Usage v#1 (Current mem = 533.047M, initial mem = 174.426M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:12.7, real=0:00:55.0, mem=533.0M) ---
