============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 12 2019  01:21:48 am
  Module:                 wallace4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) B[0]
       Endpoint: (R) product[6]

                                     
      Data Path:-    2401            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  B[0]           -       -     R     (arrival)      4  7.2     0     0       0 
  g128/Y         -       A->Y  R     AND2X1         1  6.2    81   151     151 
  F1/g2/S        -       B->S  F     ADDFX1         1  4.4    96   378     528 
  H2/g17/CO      -       B->CO F     ADDHXL         1  6.7    96   143     672 
  F3/g2/S        -       A->S  R     ADDFX1         1  4.4    95   404    1075 
  H3/g17/CO      -       B->CO R     ADDHXL         1  6.7   120   180    1256 
  F5/g2/S        -       A->S  F     ADDFX1         1  4.4    96   378    1634 
  H4/g17/CO      -       B->CO F     ADDHXL         1  6.2    90   139    1772 
  F7/g2/CO       -       B->CO F     ADDFX1         1  4.9    96   263    2035 
  F8/g2/S        -       CI->S R     ADDFX1         1  0.0    54   366    2401 
  product[6]     -       -     R     (port)         -    -     -     0    2401 
#------------------------------------------------------------------------------

