============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 12 2019  01:21:48 am
  Module:                 wallace4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance     Module    Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
wallace4bit                 28        279         0          279    <none> (D) 
  F8        fulladder_7      1         20         0           20    <none> (D) 
  F7        fulladder_6      1         20         0           20    <none> (D) 
  F6        fulladder_5      1         20         0           20    <none> (D) 
  F5        fulladder_4      1         20         0           20    <none> (D) 
  F4        fulladder_3      1         20         0           20    <none> (D) 
  F3        fulladder_2      1         20         0           20    <none> (D) 
  F2        fulladder_1      1         20         0           20    <none> (D) 
  F1        fulladder        1         20         0           20    <none> (D) 
  H4        halfadder_3      1         12         0           12    <none> (D) 
  H3        halfadder_2      1         12         0           12    <none> (D) 
  H2        halfadder_1      1         12         0           12    <none> (D) 
  H1        halfadder        1         12         0           12    <none> (D) 

 (D) = wireload is default in technology library
