============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 12 2019  01:21:48 am
  Module:                 wallace4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------
wallace4bit    28  1455.887  9210.254 10666.141 
  H1            1    86.962   275.963   362.925 
  H2            1    86.962   235.001   321.963 
  H3            1    86.962   577.079   664.041 
  H4            1    86.962   496.915   583.877 
  F1            1    84.476   730.526   815.002 
  F2            1    84.476   610.018   694.494 
  F3            1    84.476   615.121   699.597 
  F4            1    84.476   600.941   685.417 
  F5            1    84.476   575.113   659.589 
  F6            1    84.476   678.462   762.938 
  F7            1    84.476   756.426   840.902 
  F8            1    84.476   392.743   477.219 

