###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Oct 12 01:33:36 2019
#  Design:            wallace4bit
#  Command:           report_timing -unconstrained > wallace4bit-innovus-timing
###############################################################
Path 1:Endpoint:   product[6] (^)
Beginpoint: B[0]       (^) (unconstrained input)
Arrival Time                    2.487
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc      |  Cell  | Delay | Arrival | 
     |          |              |        |       |  Time   | 
     |----------+--------------+--------+-------+---------| 
     |          | B[0] ^       |        |       |   0.000 | 
     | g128     | A ^ -> Y ^   | AND2X1 | 0.160 |   0.160 | 
     | F1/g2    | B ^ -> S v   | ADDFX1 | 0.387 |   0.547 | 
     | H2/g17   | B v -> CO v  | ADDHXL | 0.157 |   0.704 | 
     | F3/g2    | A v -> S ^   | ADDFX1 | 0.415 |   1.119 | 
     | H3/g17   | B ^ -> CO ^  | ADDHXL | 0.188 |   1.306 | 
     | F5/g2    | A ^ -> S v   | ADDFX1 | 0.382 |   1.688 | 
     | H4/g17   | B v -> CO v  | ADDHXL | 0.147 |   1.835 | 
     | F7/g2    | B v -> CO v  | ADDFX1 | 0.270 |   2.106 | 
     | F8/g2    | CI v -> S ^  | ADDFX1 | 0.381 |   2.487 | 
     |          | product[6] ^ |        | 0.000 |   2.487 | 
     +----------------------------------------------------+ 

